nfsfuse.proto

syntax = "proto3";

package nfsfuse;

message SerializeByte {
	bytes buffer = 1;
}

message String {
	string str = 1;
}

message Dirent {
	uint32 d_ino  = 1; 
	string d_name = 2;
}


message Stat {
	uint32   dev = 1;    // ID of device containing file 
    uint32   ino = 2;     // inode number 
    uint32   mode = 3;   // protection 
    uint32   nlink = 4;    // number of hard links 
    uint32     uid = 5;     // user ID of owner 
    uint32     gid = 6;     // group ID of owner 
//    uint32     st_rdev=13;    // device ID (if special file) 
    sint64     size = 7;    // total size, in bytes 
    sint64 blksize = 8; // blocksize for file system I/O 
    sint64  blocks = 9;  // number of 512B blocks allocated 
    uint32    atime = 10;   // time of last access 
    uint32    mtime = 11;   // time of last modification
    uint32    ctime = 12;   // time of last status change 
}



service NFS {
	rpc function1 (SerializeByte) returns (SerializeByte) {}
	rpc nfsfuse_lstat(String) returns (Stat) {}
	rpc nfsfuse_readdir(String) returns (Dirent) {}
//	rpc rpc_opendir(String) returns (SerializeByte) {}
//    rpc rpc_readdir(SerializeByte) returns(Dirent){}	
}
